<?php
return array(
	"cancel" => "Отмена",
	"name" => "Наименование",
	"short_name" => "Краткое наименование",
	"no_name" => "Имя не задано",
	"description" => "Описание",
	"value" => "Значение",
	"type" => "Тип",
	"ico" => "Иконка",
	"created_at" => "Дата создания",
	"hidden" => "Скрывать",
	"add" => "Добавить",
	"delete" => "Удалить",
	"saved" => "Сохранено",
	"deleted" => "Удалено",
	"save" => "Сохранить",
	"edit" => "Редактировать",
	"ask_delete" => "Подтвердите удаление",
	"cant_restore" => "Действие необратимо",
	"yes_delete" => "Да, удалить",
	"no_ceep" => "Нет, оставить",
	"date" => "Дата",
	"search" => "Поиск",
	'password'=>'Пароль',
	'error'=>'Ошибка',
	'exit'=>'Выйти',
	'back_main'=>'На главную',
	"navigation" => [
		'settings' => 'Глобальные параметры сайта',
		'seo' => 'Параметры сайта',
		'banners' => 'Баннеры',
		'slider' => 'Слайдеры',
		'units' => 'Материалы',
		'busshop' => 'Магазин Buscentr',
		'users' => 'Зарегистрированные пользователи',
    'reviews'=>'Отзывы',
    'cabinet'=>'Личный кабинет'
	],
	"login" => [
		"wrong_password" => "Неверный логин или пароль",
		"welcome"             => "Добро пожаловать в систему управления контентом",
		"introduce"           => "Для входа укажите Ваши регистрационные данные",
		"login"               => "Логин",
		"password"            => "Пароль",
		"do_login"            => "Войти",
		"remember_me"         => "Запомнить меня",
		"forgot_password"     => "Забыли пароль?",
		"email"               => "Ваш Email",
		"send_new_password"   => "Сбросить пароль",
		"no_email"            => "Не найден пользователь с указанным Email",
		"reset_password_success" => "Новый пароль выслан на указанный Email",
		"email_error" => "При сбросе пароля произошла ошибка",
		"password_reset" => "Сброс пароля",
		"wellcome" => "Система управления контентом",
		"enter" => "Вход",
	],

	"settings" => [
		"global_settings" => "Общее",
		"lang_settings" => "Языковые параметры",
		"existing_langs" => "Существующие языки",
		"new_lang" => "Добавить язык",
		"code" => "Код",
		"param_is_block" => "Блокировка сайта по IP",
		"param_is_logs" => "Ведение журнала изменений",
		"param_is_cabinet" => "Включить личный кабинет пользователей",
		"permitted_ip" => "Разрешенные IP",
		"link_for_redirects" => "Ссылка для редиректа (опционально)",
		"log_list" => "Журналируемые разделы",
	],
	"dates" => [
		"today" => "Сегодня",
		"yesterday" => "Вчера",
		"last_week" => "Последняя неделя",
		"last_30_days" => "Последние 30 дней",
		"this_month" => "Этот месяц",
		"last_month" => "Прошлый месяц",
	],
	"crop" => "Кроп",
	"how_to_crop" => "Используя рамку выберите зону, которая станет отображаемой обложкой изображения",
	"back" => "Назад",
	"available_aspects" => "Соотношение сторон",

    'cabinet' => [
        "change_user_profile"      => "Изменение профиля пользователя ",
        "user_info"                => "Информация о пользователе",
        "first_name"               => "Имя",
        "last_name"                => "Фамилия",
        "father_name"              => "Отчество",
        "phone"                    => "Телефон",
        "photo"                    => "Фотография",
        "authorization_parameters" => "Параметры авторизации",
        "upload_photo"             => "Загрузить фотографию",
        "login"                    => "Логин",
        "new_login"                => "Новый логин",
        "change_login"             => "Изменить логин",
        "login_exist"              => "Логин занят",
        "change_password"          => "Изменить пароль",
        "old_password"             => "Старый пароль",
        "new_password"             => "Новый пароль",
        "new_password_again"       => "Новый пароль еще раз",
        "wrong_password"           => "Неверный пароль",
        "languages"      	       => "Языковые настройки",
        "default_language"	       => "Язык по умолчанию",
        "orders"                   => "Заказы с магазина",
        "no_orders"                => "Заказы отсутствуют",
        "date"                     => "Дата",
        "price_orders"             => "Заказы с прайса",
        "description"              => "Заметка, описание",
    ],



);
